upstream django {
    server backend:8000;
}

server {
    listen      80;

    server_name     web_server;
    charset     utf-8;

    location / {
        uwsgi_pass  django;
        include     /etc/nginx/uwsgi_params;
    }
}